<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    #hero {
      height: 100vh;
      background-color: #ccc;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    .box {
      padding: 20px 0;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .box input {
      margin: 10px 0;
      width: 50%;
      padding: 10px;
      font-size: 16px;
      font-weight: 400;
    }
    .box button {
      margin-top: 20px;
      padding: 10px 40px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 400;
      border: none;
      outline: none;
    }
    .row1 {
      display: flex;
      gap: 14px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .card-link {
      padding: 5px 10px;
      border-radius: 50px;
      border: none;
      outline: none;
    }
    .card-link .bi {
      color: blue;
    }
    .card-body {
      width: 18rem;
      background: #f6f6f6;
      text-align: left;
      padding: 10px 10px 20px;
    }
    .card-body h5 {
      font-size: 30px;
      font-weight: 400;
    }
    .card-body p {
      font-size: 15px;
      font-weight: 300;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    .card-body button {
      padding: 5px 10px;
      border-radius: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: black;
    }
    .hide {
      display: none;
    }
  </style>
  <body>
    <section id="hero">
      <div class="container">
        <div class="box">
          <input type="text" placeholder="Enter Tittle.." id="title" required />
          <input
            type="text"
            placeholder="Enter details..."
            id="content"
            required
          />
          <button id="add" onclick="addText()">Add</button>
        </div>

        <div class="row1" id="row">
          
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
